# spring-boot-hibernate-liquibase

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/company/: ServletInitializer.java  SpringBootHibernateApplication.java
src/main/java/com/company/config/: SwaggerConfig.java
src/main/java/com/company/controller/: AuthorController.java  BookController.java
src/main/java/com/company/dao/: AuthorDao.java  BookDao.java
src/main/java/com/company/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java
src/main/java/com/company/dto/: AuthorDto.java  BookDto.java
src/main/java/com/company/entity/: Author.java  Book.java
src/main/java/com/company/exception/: AuthorNotFoundException.java  BookNotFoundException.java  NotFoundException.java
src/main/java/com/company/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/company/exception/model/: ExceptionResponse.java
src/main/java/com/company/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/java/com/company/service/: AuthorService.java  BookService.java
src/main/java/com/company/service/adapter/: AuthorAdapter.java  BookAdapter.java
src/main/java/com/company/service/impl/: AuthorServiceImpl.java  (+1 more)
src/main/java/com/company/startup/: DemoData.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: create-author-table-changelog-1.yaml  create-book-table-changelog-1.yaml  insert-author-table-changelog-1.1.yaml
