plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'
// sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

def springfoxVersion = '3.0.0'
def springfoxUiVersion = '2.9.2'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("org.liquibase:liquibase-core:4.3.1")
	compileOnly 'org.projectlombok:lombok'
	compileOnly("org.springframework.boot:spring-boot-devtools")
	runtimeOnly 'mysql:mysql-connector-java:8.0.20'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    compileOnly "io.springfox:springfox-swagger2:${springfoxVersion}"
    compileOnly "io.springfox:springfox-swagger-ui:${springfoxUiVersion}"
}

